JWT_PRIVATE_KEY_USER=c9c5f5_afrid_5552985d2c9_end
EXPRESS_SESSION_SECRET=0x123fa9610ddh34525552d5345rgd345d312c965cdcf
PORT=5000
MONGODB_URL=mongodb://localhost:27017/
DB_NAME=test
ADMIN_EMAIL=afridsyed326@gmail.com,afridsyed9352gmail.com
GC_BUCKET_NAME=afrid
FRONTEND_LINK=http://localhost:3000
BACKEND_LINK=http://localhost:5000
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
PROJECT_NAME=afrid